<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Insights Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">

    <style>
        body{
    background-color: #FAFAFA;
    margin: 0;
}

nav{
    background-color: #FFF;
    height: 3.3em;
    line-height: 3.3em;
    padding: 0 13.5em;
    border-bottom: 0.1px solid #DBDBDB ;

}

.logo{
    text-decoration: none;
}

.logo>img{
    vertical-align: middle;
}

.search{
    background: #FAFAFA;
    margin-left: 19em;
    height: 1.8em;
    width: 17em;
    border:1px solid #DBDBDB
}
.search::placeholder{
    text-align: center;
    color:#bb9caa
}

.container{
    padding:0 15%
}

.bio{
    display:grid;
    grid-template-columns: 1fr 2fr ;
    height: 13em;
    padding: 3em 0 0 5em;
    border-bottom: 0.5px solid #DBDBDB;
}
.profile-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.profile-photo img{
    width: 55%;
    height: 80%;
}

.gallery-nav{
    height: 3em;
}
.navigationList{
    list-style: none;
    display: flex;
    justify-content: center;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;

}
.navigationItem{
    position: relative;
    width: 33.3%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.statiskItem{
    position: relative;
    width: 60.3%;
    display: flex;
    justify-content: center;
    margin-right: 7em;
    list-style-position: inside;


}
.statiskItem__num{
    letter-spacing: 0.7px;
    font-weight: bold;
}
.statiskItem li {
    margin-right:  50px;
    text-align: center;
    list-style-type:none
}
.fas{
    margin-right: 6px;
    margin-top: 5px;
    height: 25px;
}
.navigationItem__Text{
    font-size: 18px;
    color: #868686;
    letter-spacing: 0.7px;

}

    </style>

</head>

<body>
    <nav>
        <a href="#">
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="logo">
        </a>
        <input type="text" class="search" placeholder="Search">
        <span >
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="far fa-comment-alt"></i></a>
            <a href="#"><i class="far fa-compass"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
        </span>
    </nav>
    <div class="container">
        <section class="bio">
            <div class="profile-photo">
                <img src="{% static 'image/bild.jpg' %}">

            </div>
            <div class="profile-info">
                <p class="username">quartiershelden.nrw</p>
                <ul class="statiskItem">
                    <li><h6 class="statiskItem__num">23</h6> Beiträge</li>
                    <li><h6 class="statiskItem__num">1.093</h6> Abonnenten</li>
                    <li><h6 class="statiskItem__num">623</h6> Abonniert</li>
                </ul>
            </div>
        </section>
        <ul class="navigationList">
            <li class="navigationItem" ><i class="fas fa-chart-pie"></i>
                <p class="navigationItem__Text">Content-Interaktionen</p>
            </li>
            <li class="navigationItem" ><i class="fas fa-project-diagram"></i>
                <p class="navigationItem__Text">Erreichte_Konten</p>
            </li>
            <li class="navigationItem"><i class="fas fa-chart-pie"></i>
                <p class="navigationItem__Text">Zielgruppe</p>
            </li>

        </ul>

    </div>
    <script src="https://kit.fontawesome.com/d893a1e347.js" crossorigin="anonymous"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</html>